﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.csproj", "{7A739144-4671-D245-A848-92572C7E9C05}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InputSystem", "Unity.InputSystem.csproj", "{98D7D2CB-5C5E-1474-DEE9-0FF5534405E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.csproj", "{2DA1CEDA-7C16-D829-6E3C-4C8D9B3EA9ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.csproj", "{CCE36244-766B-2EE4-F784-A367EAF464B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.csproj", "{2C1DF1FC-D35E-76C2-885B-E79303DCF08C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{07508BA8-D068-6D24-B03D-3C4EC5F1BCA0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.TestRunner", "UnityEditor.TestRunner.csproj", "{2BB687BE-3605-D1C2-D85B-1A869D5479A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Editor", "Unity.TextMeshPro.Editor.csproj", "{EE050959-D02E-AA5E-1485-C91F25ADF069}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline.Editor", "Unity.Timeline.Editor.csproj", "{7163DE3D-C458-E4F1-5589-27A83AFDBE04}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.UI", "UnityEditor.UI.csproj", "{8FF1B7B1-DF84-DDA0-DB3F-B8216236D4CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Rider.Editor", "Unity.Rider.Editor.csproj", "{5ACF5FF6-50FD-D966-2770-6204AB250F48}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.CollabProxy.Editor", "Unity.CollabProxy.Editor.csproj", "{39CB1BC1-D339-534C-9209-A821B6C0990E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VSCode.Editor", "Unity.VSCode.Editor.csproj", "{AE1B2C76-0D32-0DE7-47B1-00E578C25E94}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A739144-4671-D245-A848-92572C7E9C05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A739144-4671-D245-A848-92572C7E9C05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A739144-4671-D245-A848-92572C7E9C05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A739144-4671-D245-A848-92572C7E9C05}.Release|Any CPU.Build.0 = Release|Any CPU
		{98D7D2CB-5C5E-1474-DEE9-0FF5534405E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98D7D2CB-5C5E-1474-DEE9-0FF5534405E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98D7D2CB-5C5E-1474-DEE9-0FF5534405E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98D7D2CB-5C5E-1474-DEE9-0FF5534405E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DA1CEDA-7C16-D829-6E3C-4C8D9B3EA9ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DA1CEDA-7C16-D829-6E3C-4C8D9B3EA9ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DA1CEDA-7C16-D829-6E3C-4C8D9B3EA9ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DA1CEDA-7C16-D829-6E3C-4C8D9B3EA9ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCE36244-766B-2EE4-F784-A367EAF464B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCE36244-766B-2EE4-F784-A367EAF464B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCE36244-766B-2EE4-F784-A367EAF464B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCE36244-766B-2EE4-F784-A367EAF464B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C1DF1FC-D35E-76C2-885B-E79303DCF08C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C1DF1FC-D35E-76C2-885B-E79303DCF08C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C1DF1FC-D35E-76C2-885B-E79303DCF08C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C1DF1FC-D35E-76C2-885B-E79303DCF08C}.Release|Any CPU.Build.0 = Release|Any CPU
		{07508BA8-D068-6D24-B03D-3C4EC5F1BCA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07508BA8-D068-6D24-B03D-3C4EC5F1BCA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07508BA8-D068-6D24-B03D-3C4EC5F1BCA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07508BA8-D068-6D24-B03D-3C4EC5F1BCA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{2BB687BE-3605-D1C2-D85B-1A869D5479A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BB687BE-3605-D1C2-D85B-1A869D5479A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BB687BE-3605-D1C2-D85B-1A869D5479A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BB687BE-3605-D1C2-D85B-1A869D5479A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE050959-D02E-AA5E-1485-C91F25ADF069}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE050959-D02E-AA5E-1485-C91F25ADF069}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE050959-D02E-AA5E-1485-C91F25ADF069}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE050959-D02E-AA5E-1485-C91F25ADF069}.Release|Any CPU.Build.0 = Release|Any CPU
		{7163DE3D-C458-E4F1-5589-27A83AFDBE04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7163DE3D-C458-E4F1-5589-27A83AFDBE04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7163DE3D-C458-E4F1-5589-27A83AFDBE04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7163DE3D-C458-E4F1-5589-27A83AFDBE04}.Release|Any CPU.Build.0 = Release|Any CPU
		{8FF1B7B1-DF84-DDA0-DB3F-B8216236D4CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FF1B7B1-DF84-DDA0-DB3F-B8216236D4CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FF1B7B1-DF84-DDA0-DB3F-B8216236D4CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FF1B7B1-DF84-DDA0-DB3F-B8216236D4CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{5ACF5FF6-50FD-D966-2770-6204AB250F48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5ACF5FF6-50FD-D966-2770-6204AB250F48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5ACF5FF6-50FD-D966-2770-6204AB250F48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5ACF5FF6-50FD-D966-2770-6204AB250F48}.Release|Any CPU.Build.0 = Release|Any CPU
		{39CB1BC1-D339-534C-9209-A821B6C0990E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39CB1BC1-D339-534C-9209-A821B6C0990E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39CB1BC1-D339-534C-9209-A821B6C0990E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39CB1BC1-D339-534C-9209-A821B6C0990E}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE1B2C76-0D32-0DE7-47B1-00E578C25E94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE1B2C76-0D32-0DE7-47B1-00E578C25E94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE1B2C76-0D32-0DE7-47B1-00E578C25E94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE1B2C76-0D32-0DE7-47B1-00E578C25E94}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
